# EmergencyIcuShebaApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/icusheba/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/icusheba/: Add_New_HR.java  Add_New_Hospital.java  AdminActivity.java  Book_AppointmentActivity.java  Booking.java  BookingAdapter.java  BookingConfirmation.java  BookingInfoActivity.java  ContractActivity.java  CreateNotification.java  DataParser.java  DownloadUrl.java  FetchNearbyPlaces.java  GetNearbyPlacesData.java  HomeActivity.java  Hospital.java  HospitalAdapter.java  Hospital_ListActivity.java  HrDepartmentActivity.java  ICU_Activity.java  LocationActivity.java  LoginActivity.java  MainActivity.java  MyFirebaseMessagingService.java  ProfileActivity.java  RegisterActivity.java  UpdateActivity.java  UserBooking.java  UserBookingAdapter.java
app/src/main/res/drawable/: approved.xml  baseline_arrow_drop_down_circle_24.xml  baseline_call.xml  baseline_circle_notifications_24.xml  baseline_close_24.xml  baseline_delete_forever_24.xml  baseline_done_24.xml  baseline_email.xml  baseline_local_hospital.xml  baseline_person.xml  baseline_published_with_changes_24.xml  baseline_security.xml  baseline_share_24.xml  bg_gradient.xml  bg_search.xml  blue_border.xml  booking_info_2.xml  booking_info_24.xml  border.xml  button_colore.xml  deleted.xml  deleted_icon.xml  hospital_icon.xml  hospital_svgrepo.xml  ic_eye_hide.xml  icons8_information_64.xml  input_bg.xml  pending.xml  recovery__1_.xml  rejected.xml  search_border.xml  selected_colore.xml  table_border.xml
app/src/main/res/layout/: activity_add_new_hospital.xml  activity_add_new_hr.xml  activity_admin.xml  activity_book_appointment.xml  activity_booking_confirmation.xml  activity_booking_info.xml  activity_contract.xml  activity_home.xml  activity_hospital_list.xml  activity_hr_department.xml  activity_icu.xml  activity_location.xml  activity_login.xml  activity_profile.xml  activity_register.xml  activity_update.xml  booking_item.xml  change_password_dialog.xml  drawer_header.xml  header_admin.xml  header_apointment.xml  header_booking_info.xml  header_home.xml  header_location.xml  hospital_card_item.xml  hospitallist.xml  item_booking.xml  login_header.xml  multi_line.xml  register_header.xml  tableview_info.xml
app/src/main/res/menu/: drawer_items.xml  popup_menu.xml  popup_menu_admin.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/icusheba/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
