buildscript {
    ext.kotlin_version = '1.9.23'  // Check for latest stable version
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        //noinspection UseTomlInstead
        classpath 'com.google.gms:google-services:4.4.2'
        //noinspection UseTomlInstead
        classpath "com.android.tools.build:gradle:8.2.2"
    }
}

plugins {
    id 'com.android.application' version '8.7.3' apply false
    id 'com.android.library' version '8.7.3' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
}