<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:layout_marginTop="45dp"
    android:orientation="vertical"
    tools:ignore="TextSizeCheck">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="8sp"
        tools:ignore="UselessParent">

        <ImageView
            android:id="@+id/AdminDrawerToggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:src="@drawable/baseline_menu_24"
            tools:ignore="ContentDescription,ImageContrastCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="ADMIN PANEL"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,TextContrastCheck" />

        <ImageView
            android:id="@+id/Admin_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:src="@drawable/baseline_account_circle_24"
            tools:ignore="ContentDescription,ImageContrastCheck" />

    </RelativeLayout>

</LinearLayout>